# 인덱스를 이용하여 리스트 요소에 접근하고 해당 요소 값을 출력해보시오.
# 이 문제는 다양한 리스트 요소에 접근하고 해당 요소 값을 출력하는 것에 대해서 아는지를 묻는 문제이다.


# [1] : 리스트 요소에 접근 --> 인덱스(index) --> 색인
# 리스트의 각 요소에는 인덱스 번호가 붙여지므로 그 인덱스 번호를 사용해서 접근하고 출력시에도 사용한다.
# 인덱스 번호는 0 부터 부여된다. --> 첫 번째 요소의 인덱스 번호는 0 이 된다.
a = [ 100, 200, 300, 400, 500 ]
print( '[1] 인덱스를 이용한 a 리스트의 요소 값 출력 : ', a[3] )


# [2] : 아래의 b 리스트에서 b[1], b[3], b[5], b[6]을 출력하면 어떤 값이 출력되는지 말해보시오.
b = [ 100, 3.14, 'korea', [1, 2, 3, 3], (1, 2, 3, 3), { 1, 2, 3, 3 }, { 'a': 100, 'b': 200, 'c': 300 } ]
print( '[2] 요소 값 : ', b[5] )
print( '[2] len() : ', len(b) )  #--- 7


                        




