# 역인덱스를 사용하여 리스트 요소의 마지막 부터 거꾸로 출력되도록 구현하시오.
# 출력결과는 500 400 300 200 100 순으로 출력이 되어야 한다.
# 이 문제는 역인덱스에 대해서 알고 있는지를 묻는 문제이다.


# [1] : 역인덱스
a = [ 100, 200, 300, 400, 500, 1, 2, 3, 4, 5, 6, 7, 4, 5, 6, 6, 6, 6, 7, 8, 8, 8, 8, 8, 8, 1000 ]
print( '[1-1] 인덱스를 이용한 출력 : ', a[25] ) 
print( '[1-2] 역인덱스를 이용한 출력 : ', a[-1] ) 

