# 동물원에서 원하는 동물의 케이지(cage)를 찾아서 출력하는 코드를 구현하시오.
# 아래는 동물원 리스트이며 괄호안의 숫자는 해당 동물의 케이지 번호이다.
# 코끼리(0), 하마(1), 사자(2), 호랑이(3), 악어(4)
# 이때, 동물 이름은 사용자 입력으로 처리한다 --> 예) 동물 이름을 입력하세요 = ___________
# 이 문제는 리스트에서 원하는 특정 요소를 검색할 수 있는지를 묻는 문제이다.


# [1] : 동물원 리스트
animals = [ 'elephant', 'hippo', 'lion', 'tiger', 'alligator' ]


# [2] : 사용자 입력
ani_name = input( '케이지를 알고 싶은 동물의 이름을 입력해주세요 = ' )
# print( ani_name )
ani_index = animals.index( ani_name )  #--- index() 사용하면 해당 리스트 요소 이름의 index 정보를 알아낼 수 있음 --;;
print( '-' * 140 )
print( f'{ani_name} 동물의 케이지는 {ani_index}번 위치에 있습니다. {ani_index}번 케이지 약도를 출력하시겠습니까?' )
print( '-' * 140 )

















