# 파이썬 리스트 생성시 서로 다른 데이터 자료형 값을 사용하여 만들어보시오.


# [1] : 정수 + 리스트
a = [ 1, 2, 3, 4, 5, ['a', 'b', 'c'] ]
print( '[1] 정수 + 리스트 : ', a, type(a) )


# [2] : 정수 + 실수 + 문자
b = [ 100, 3.14, 'korea', [1, 2, 3] ]
print( '[2] 정수 + 실수 + 문자 : ', b, type(b) )


# [3] : 정수 + 리스트 + 튜플
c = [ 1, 2, 3, [1, 2, 3], (1, 2, 3) ]
print( '[3] 정수 + 리스트 + 튜플 : ', c, type(c) )


# [4] : 주요 타입 7개 모두 --> 정수, 실수, 문자, 리스트(list), 튜플(tuple), 집합(set), 딕셔너리(dict)
d = [ 100, 3.14, 'kroea', [1, 2, 3, 3], (1, 2, 3, 3), {1, 2, 3, 3}, { 'a': 100, 'b': 200, 'c': 300 } ]
print( '[4] 주요 타입 7개 모두 : ', d, type(d) )
















