# 가변길이 입력 파라미터 값을 함수가 받았을 때 그때의 자료형은 무엇인가?
# 이 문제는 가변길이 인수 목록이 전달되면 그 값이 무엇이고 반복 가능한 객체인지를 알고 있는지 묻는 문제이다.


# [1] : 가변길이 입력 파라미터
# --------------------------------
def my_func( *params ):
        n = 0
        for i in params:
                n += i
        return n
# --------------------------------


# [2] : 함수 호출 --> 이때 입력 파라미터 값들을 다르게 호출.
a = my_func( [1, 1, 1, 1] )
print( '[2-1] 입력 파라미터 4개의 합 : ', a )

b = my_func( 1, 2, 3, 4, 5, 6, 7, 8, 9 )
print( '[2-2] 입력 파라미터 9개의 합 : ', b )




