# 아래의 코드를 수정하여 최고, 최저 점수가 동시에 출력되도록 구현하시오.
# 한 반의 학생들 10명에 대한 영어 점수표가 리스트로 있다.
# 함수를 만들어 영어 점수표를 함수로 전달하면 최고 점수와 최저 점수가 동시에 나오도록 구현해본 것이다.

# [ ! ] 잠깐 생각해보자!!
# 기본적으로 방법은 다양한 방법으로 해결할 수 있다.
# 최고 점수와 최저 점수를 출력하는 함수를 각각 만들어 출력하게끔 하는 것도 한 방법일 수 있다.
# 다른 방법으로는 return을 하나로 만드는 것이다. --> 이유는 함수내에서 반환되는 리턴값은 하나여야 하기 때문이다.

# [1] : 함수 작성 --> return을 하나로 작성.
def max_min_in_list(lst):
        return max(lst), min(lst)

# [2]  : 영어 점수표 --> list
english_score = [ 35, 90, 58, 30, 98, 56, 89, 78, 91, 67 ]

# [3] : 함수 호출 및 결과 출력하기
result = max_min_in_list(english_score)
print( '[3-1] 최고 점수와 최저 점수 : ', result )
print( '[3-2] 타입체크 : ', type(result) )
print( '-' * 140 )

# [4] : a, b 변수 각각에 최고, 최저 점수를 받아서 출력하기
a, b = max_min_in_list( english_score )
print( '[4-1] 최고 점수 : ', a )
print( '[4-2] 최저 점수 : ', b )
print( '-' * 140 )

















