# 함수 호출시 파라미터 갯수를 알 수 없는 상황에서는 함수를 어떻게 만들어야하는지 예제로 설명하시오.
# 이 문제는 가변길이 인수 목록을 어떻게 받는지를 아는지 묻는 문제이다.


# [1] : 가변길이 입력 파라미터 --> 함수에서 입력 파라미터를 받을 때 * 표시를 해줌으로써 가변길이라는 것을 명시적으로 표시.
# --------------------------------
def my_func( *params ):
        n = 0
        for i in params:
                n += i
        return n
# --------------------------------


# [2] : 함수 호출 --> 이때 입력 파라미터 값들을 다르게 호출.
a = my_func( 1, 1, 1, 1 )
print( '[2-1] 입력 파라미터 4개의 합 : ', a )

b = my_func( 1, 2, 3, 4, 5, 6, 7, 8, 9 )
print( '[2-2] 입력 파라미터 9개의 합 : ', b )




