# 파이썬 함수에서 디폴트 파라미터란 무엇인지 설명하고 부가세 계산 프로그램을 만들어보시오.
# 이때 공급가 구하는 부분을 디폴트 프라미터로 받아 구현하시오.


# [1] : 부가세 계산하기
# 부가세 계산 프로그램은 생각보다 생각해야하는 요인들이 제법 많다.
# 그것은 공급가가 똑 떨어지지 않는 경우가 있는데 이에 대한 기준이 명확하게 있는게 아니다보니 이 부분을 어떻게 처리할지 모호할 수 있다.
# -------------------------------------------
def calc_tax( price, operator=1.1 ):
        supply_value = round(price / operator)  #--- 공급가 --;;
        vat = price - supply_value  #--- 부가세 --> 계산상의 편리를 위하여 상품가(소비자가)에서 공급가를 차감하여 계산 --;;
        total = (price / operator) * operator
        return supply_value, vat, total
# -------------------------------------------


# [2] : 함수 호출하여 결과 출력하기
result = calc_tax( 100000 )  #--- 만약 디폴트값이 아닌 다른 값을 함수 호출시 지정하면 그 값이 전달되서 계산됨 --;;
print( result )

