# python100_variable_001
# 파이썬의 기본적인 변수 선언과 변수값 할당을 보여주는 코드를 구현하시오.


# [1] : 변수 선언 및 변수 값 할당
# 파이썬은 변수를 선언시 메모리 공간을 예약하기 위해서 명시적으로 선언을 할 필요가 없다.
# 따라서, 바로 변수명을 적어주고 값을 할당하면 자동으로 변수 선언 및 변수 값 할당이 이루어지게 된다.
# 이때, = 기호를 사용하는데 이것은 '같다'라는 의미가 아닌 '할당' 또는 오른쪽의 값을 왼쪽에 '대입'한다라는 의미이다.
a = 100  #--- 숫자(정수) 할당 --;;
b = 3.14  #--- 숫자(실수) 할당 --;;
c = 'k'  #--- 문자 할당 --;;
d = 'Hello World'  #--- 문자열 할당 --;;


# [2] : 출력
print( '[ 결과 출력 ]' )
print( 'a 변수의 값은? ', a )
print( 'b 변수의 값은? ', b )
print( a, b, c, d )









# python100_variable_002
# 변수 값 할당시 여러 변수에 동시에 한 개의 값을 할당하는 다중 할당 코드를 구현하시오.


# [1] : 다중 할당
# 파이썬은 기본적으로 하나의 값을 여러 개의 변수에 할당하여 저장시킬 수 있다.
a = b = c = d = e = 100

# [2] : 출력
print( '[ 결과 출력 ]' )
print( a, b, c, d, e )



