# 파이썬 프로그래밍 언어에서 자료형이란 무엇인지 설명하시오.
# 자료형이 무엇인지 확인할 때 사용하는 함수는 무엇인가?
# 자료형을 보여주는 함수를 사용하여 자료형 출력 예제를 만들어보시오.


# [ ! ] : 자료형이란 무엇인가?
# 자료형 또는 데이터 타입이라고 부른다.
# 쉽게 이해하려면.. 동전을 생각해보자 --> 동전의 종류는 10원짜리, 100원짜리, 500원짜리 등 다양하게 있듯이 데이터 종류도 다양하다.
# 즉, 프로그램 코드를 작성하는 과정에서 여러 종류의  데이터 값을 사용하여 정보처리를 하게 된다.
# 이때, 여러 종류의 데이터를 구분할 필요가 있는데 자료형을 통해서 이러한 데이터 종류를 분류한다. --> 동전지갑을 통해서 동전을 종류별로 구분하듯이..
# 일반적으로 파이썬에서 자주 다루는 자료형의 유형
# 자주 쓰는 데이터 타입 --> 정수, 실수, 문자열, 리스트, 튜플, 집합, 딕셔너리 --> 가장 자주 쓰이는 데이터 타입 7개.
# 자료형이 무엇인지 확인하는 방법은 type() 함수를 사용하면 된다.


# [1] : 숫자형 - 정수
a = 100
print( '[1] a 변수값의 자료형 : ', a, type(a) )


# [2] : 숫자형 - 실수
b = 3.14
print( '[2] b 변수값의 자료형 : ', b, type(b) )


# [3] : 문자형
c = 'korea'  #--- 문자 또는 문자열은 작은따옴표(')나 큰따옴표(")로 감싸줘야 한다 --;;
print( '[3] c 변수값의 자료형 : ', c, type(c) )

d = '010-1234-5678'
print( '[3] d 변수값의 자료형 : ', d, type(d) )


# [4] : 리스트형
lst = [ 1, 2, 3, 4, 5, 500, 500 ]
print( '[4] lst 변수값의 자료형 : ', lst, type(lst) )


# [5] : 튜플형
tpl = ( 1, 2, 3, 4, 5 )
print( '[5] tpl 변수값의 자료형 : ', tpl, type(tpl) )


# [6] : 집합형 --> 중복 X
s = { 1, 2, 3, 4, 5, 500, 500 }
print( '[6] s 변수값의 자료형 : ', s, type(s) )


# [7] : 딕셔너리(사전)형
dic = { 'a' : 97, 'b' : 98 }
print( '[7] dic 변수값의 자료형 : ', dic, type(dic) )



















