# python100_operator_001
# 파이썬 프로그래밍 언어에서 연산자의 종류와 쓰임을 말해보시오.
# 자주 쓰는 연산자 위주로 말해보시오.


# [1] : 산술 연산자
#       +               -               *               /               //              **              %

# 정수형까리의 연산은 결과 --> 정수형
# 실수형끼리의 연산은 결과 --> 실수형
# 정수형과 실수형의 연산은 결과가 --> 실수형


# [2] : 관계 연산자
# 대소비교를 하거나 같은지 같지 않은지 등의 비교를 할 때 사용한다.
#       >               <               >=(크거나 같다)              <=(작거나 같다)              ==              !=(같지 않다)


# [3] : 논리 연산자
# and, or, not
# and --> 양쪽 값이 모두 참인 경우에만 참.
# or --> 어느 한쪽만 참이면 참.
# not --> 참이면 거짓으로, 거짓이면 참으로.


# [4] : 부울(Boolean) 연산자
# True, False 값으로 출력.















# python100_operator_002
# 산술 연산자 예제를 만들어보시오.


# [1] : 산술 연산자
print( 10 + 10 )
print( 10 - 5 )
print( 10 * 10 )
print( 10 / 10 )  #--- 1(?)     1.0(float)

print( 3 ** 2, ' , ', 3 ** 3 )  #--- 9, 27
print( 10 // 3 )  #--- 3(몫)
print( 14 % 3 )  #--- 1(나머지)














# python100_operator_003
# 관계 연산자 예제를 만들어보시오.


# [1] : 관계 연산자
print( 10 > 5 )  #--- True
print( 10 > 11 )  #--- False
print( '-' * 140 )
print( 1 == 1 )  #--- True
print( 1 == 2 )  #--- False
print( 1 != 2 )  #--- True
print( 1 != 1 )  #--- False

